<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        window.addEventListener("load", function() {
            var debugMessages = {
                waitingForData: [124, 2, 12, 2, 124, 0, 6, 42, 42, 42, 30, 0, 18, 94, 2, 0, 32, 32, 124, 34, 34, 0, 18, 94, 2, 0, 62, 16, 32, 32, 30, 0, 24, 41, 41, 63, 0, 0, 0, 0, 0, 8, 62, 72, 72, 64, 0, 28, 34, 34, 34, 28, 0, 62, 16, 32, 32, 0, 0, 0, 0, 0, 12, 18, 18, 126, 0, 6, 42, 42, 42, 30, 0, 32, 32, 124, 34, 34, 0, 6, 42, 42, 42, 30],
                connecting: [60, 66, 66, 66, 36, 0, 28, 34, 34, 34, 28, 0, 62, 16, 32, 32, 30, 0, 62, 16, 32, 32, 30, 0, 28, 42, 42, 42, 24, 0, 28, 34, 34, 34, 0, 0, 32, 32, 124, 34, 34, 0, 18, 94, 2, 0, 62, 16, 32, 32, 30, 0, 24, 41, 41, 63, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 6, 6, 0 ],
                notConnected: [126, 32, 16, 8, 126, 0, 28, 34, 34, 34, 28, 0, 32, 32, 124, 34, 34, 0, 0, 0, 0, 0, 28, 34, 34, 34, 0, 0, 28, 34, 34, 34, 28, 0, 62, 16, 32, 32, 30, 0, 62, 16, 32, 32, 30, 0, 28, 42, 42, 42, 24, 0, 28, 34, 34, 34, 0, 0, 32, 32, 124, 34, 34, 0, 28, 42, 42, 42, 24, 0, 12, 18, 18, 126],
                empty: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            };
            var connection = function(table, displayId){
                this.status = -1;
                this.connectWait = 0;
                this.table = table;
                this.receiving = false;
                this.ws = null;
                this.displayId = displayId;
                var _this = this;

                function outputMessage(payload, start, end) {
                    start = start | 0;
                    end = end | 256;
                    for (var x = 0; x < payload.length && x < end - start; x++) {
                        var byte = payload[x];
                        var mask = 0x80;
                        var y = 0;
                        while (y < 8) {
                            var bit = byte & mask;
                            _this.table.getPixel(x + start, y).setOn(bit > 0);
                            y = y + 1;
                            mask = mask / 2;
                        }
                    }
                }

                function clearDisplay() {
                    outputMessage(debugMessages.empty);
                }

                this.connect = function () {
                    clearDisplay();
                    outputMessage(debugMessages.connecting);
                    _this.status = 0;
                    _this.ws = new WebSocket("ws://" + window.location.hostname + ":8000/api/ws/display");
                    _this.ws.onopen = function () {
                        _this.status = 1;
                        _this.connectWait = 0;
                        console.log("Opprettet forbindelse");
                        clearDisplay();
                        outputMessage(debugMessages.waitingForData);
                    };
                    _this.ws.onclose = function () {
                        _this.status = -1;
                        clearDisplay();
                        outputMessage(debugMessages.notConnected);
                        console.error("Mistet forbindelsen");
                        _this.connectWait += 1;
                        setTimeout(_this.connect.bind(_this), _this.connectWait * 1000);
                    };
                    _this.ws.onmessage = function (event) {
                        var jsonData = JSON.parse(event.data);
                        _this.receiving = true;
                        if (!jsonData.scrollDistance) {
                            console.log("Mottok melding:", jsonData);
                            console.log(jsonData.payload.toString());
                        }
                        if (jsonData.topic != "bitmap") {
                            return;
                        }
                        var payload = jsonData.payload;
/*
                        if (!Array.isArray(payload)) {
                            payload = [payload];
                        }
*/
                        outputMessage(payload, jsonData.start, jsonData.end);
                        /*
                                                if (payload.length == 0) {
                                                    document.querySelector("#line1").innerText = "";
                                                }
                                                if (payload.length > 0) {
                                                    document.querySelector("#line1").innerText = payload[0];
                                                }
                                                if (payload.length > 1) {
                                                    document.querySelector("#line2").innerText = payload[1];
                                                } else {
                                                    document.querySelector("#line2").innerText = "";
                                                }
                        */
                        _this.receiving = false;
                    };
                }

            };

            var display = document.querySelectorAll(".display")[0];
            Array.prototype.slice.call(document.querySelectorAll(".line")).forEach(function(line) {
                var table = document.createElement("table");
                for (var y = 0; y < 8; y++) {
                    var tr = document.createElement("tr");
                    for (var x = 0; x < 128; x++) {
                        var td = document.createElement("td");
                        td.setOn = function(bool) {
                            if (bool) {
                                this.classList.add("on");
                            } else {
                                this.classList.remove("on");
                            }

                        };
                        tr.appendChild(td);
                    }
                    table.appendChild(tr);
                }
                line.appendChild(table);
                line.table = table;
                table.getPixel = function(x, y) {
                    return this.getElementsByTagName("tr")[y].getElementsByTagName("td")[x];
                }
            });
            display.getPixel = function(x, y) {
                var table = this.querySelectorAll("table")[x/128|0];
                return table.getPixel(x % 128, y);
            };
            var line1connection = new connection(display);

            var observeConnectionChange = function (changes) {
                for (var i = 0; i < changes.length; i++) {
                    var change = changes[i];
                    var statusIndicator = document.querySelector("#" + change.object.displayId + "status.connection-status");
                    if (change.name == "status") {
                        statusIndicator.setAttribute("data-connection-status", change.object.status);
                    }
                    if (change.name == "receiving") {
                        if (change.object.receiving) {
                            statusIndicator.classList.add("receiving");
                        } else {
                            statusIndicator.classList.remove("receiving");
                        }
                    }
                }
            };
            Object.observe(line1connection, observeConnectionChange);
            line1connection.connect();

        });
    </script>
    <style>
        .connection-status {
            position: absolute;
            right: 0;
            width: 10px;
            height: 10px;
        }
        .line {
            margin-bottom: 2px;
        }
        .connection-status[data-connection-status = '-1'] {
            background-color: red;
        }

        .connection-status[data-connection-status = '0'] {
            background-color: yellow;
        }
        .connection-status[data-connection-status = '1'] {
            background-color: green;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: black;
        }

        td {
            border: 1px solid #333333;
            border-radius: 0.5em;
            height: 10px;

        }

        /*noinspection CssUnusedSymbol*/
        td.on {
            background-color: yellow;
        }

    </style>
</head>
<body>
<div class="display">
    <div id="line1" class="line">
        <div class="connection-status" id="display0status"></div>
    </div>
    <div id="line2" class="line">
        <div class="connection-status" id="display1status"></div>
    </div>
</div>
</body>
</html>